{
  "name": "teamflow-memory-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/server.ts",
    "start": "bun run src/server.ts",
    "typecheck": "tsc --noEmit && cd web && bunx svelte-check --tsconfig ./tsconfig.json",
    "build": "cd web && bun install --registry https://registry.npmjs.org && bun run build"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^7.0.2"
  }
}
